In [1]:
#DataFrame - is two dimensional array. Pandas DataFrame consists of three components is Data,rows and Column

#impoort pandas
import pandas as pd

In [3]:
# creating list of strings
lst = ['Amit','Poonam','Ankita','Yash','Vijay']
df = pd.DataFrame(lst)
df

        0
0    Amit
1  Poonam
2  Ankita
3    Yash
4   Vijay

In [4]:
#Dealing with Rows and column
#Cerating Dictionary for Student Data
stu_data = {
    'Name' : ['Jay','Ram','Santosh','Anju','Riya'],
    'Age':[25,28,20,33,26],
    'Address':['Aurangabad','Mumbai','Pune','Allahbad','Delhi'],
    'Course' :['BBA','BE','BA','MCA','MBA']
}
stu=pd.DataFrame(stu_data)
stu

      Name  Age     Address Course
0      Jay   25  Aurangabad    BBA
1      Ram   28      Mumbai     BE
2  Santosh   20        Pune     BA
3     Anju   33    Allahbad    MCA
4     Riya   26       Delhi    MBA

In [7]:
#Accessing Name and Age Column
#single column
print(stu['Age'])
#Multiple column
print(stu[['Name','Age']])

0    25
1    28
2    20
3    33
4    26
Name: Age, dtype: int64
      Name  Age
0      Jay   25
1      Ram   28
2  Santosh   20
3     Anju   33
4     Riya   26

In [8]:
#loc() and iloc() function - is a indexed based selection method that we have to pass specific values of rows and columns

stu.iloc[0] # accesing first rows

Name              Jay
Age                25
Address    Aurangabad
Course            BBA
Name: 0, dtype: object

In [10]:
stu.iloc[1:3] #accessing 1st and 2nd row

      Name  Age Address Course
1      Ram   28  Mumbai     BE
2  Santosh   20    Pune     BA

In [14]:
# Add new column 
stu['Gender']=['Male','Male','Male','Female','Female']
stu

      Name  Age     Address Course  Gender
0      Jay   25  Aurangabad    BBA    Male
1      Ram   28      Mumbai     BE    Male
2  Santosh   20        Pune     BA    Male
3     Anju   33    Allahbad    MCA  Female
4     Riya   26       Delhi    MBA  Female

In [15]:
# remove or drop column
stu.drop('Gender',axis=1,inplace=True)
stu

      Name  Age     Address Course
0      Jay   25  Aurangabad    BBA
1      Ram   28      Mumbai     BE
2  Santosh   20        Pune     BA
3     Anju   33    Allahbad    MCA
4     Riya   26       Delhi    MBA

In [18]:
# Select rows where Age is greater than 30
print(stu[stu['Age']>30])

   Name  Age   Address Course
3  Anju   33  Allahbad    MCA

In [23]:
# import diabetes data
db_data = pd.read_csv("Data/diabetes.csv")
db_data.head(5)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [24]:
# Select age & BMI coloumn
age=db_data[['Age','BMI']].head()
age

   Age   BMI
0   50  33.6
1   31  26.6
2   32  23.3
3   21  28.1
4   33  43.1

In [25]:
#sorting by coloumn
sort=db_data.sort_values(by='BMI')
sort

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
145,0,102,75,23,0,0.0,0.572,21,0
706,10,115,0,0,0,0.0,0.261,30,1
522,6,114,0,0,0,0.0,0.189,26,0
49,7,105,0,0,0,0.0,0.305,24,0
371,0,118,64,23,89,0.0,1.731,21,0
...,...,...,...,...,...,...,...,...,...
120,0,162,76,56,100,53.2,0.759,25,1
125,1,88,30,42,99,55.0,0.496,26,1
673,3,123,100,35,240,57.3,0.880,22,0
445,0,180,78,63,14,59.4,2.420,25,1
177,0,129,110,46,130,67.1,0.319,26,1

In [28]:
#Grouping data
group = db_data.groupby('BMI')
group.mean()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,DiabetesPedigreeFunction,Age,Outcome
BMI,,,,,,,,
0.0,3.909091,104.272727,28.818182,4.181818,8.090909,0.433273,30.454545,0.181818
18.2,1.000000,92.333333,67.333333,11.333333,27.333333,0.356667,23.000000,0.000000
18.4,0.000000,104.000000,76.000000,0.000000,0.000000,0.582000,27.000000,0.000000
19.1,1.000000,80.000000,55.000000,0.000000,0.000000,0.258000,21.000000,0.000000
19.3,3.000000,99.000000,80.000000,11.000000,64.000000,0.284000,30.000000,0.000000
...,...,...,...,...,...,...,...,...
53.2,0.000000,162.000000,76.000000,56.000000,100.000000,0.759000,25.000000,1.000000
55.0,1.000000,88.000000,30.000000,42.000000,99.000000,0.496000,26.000000,1.000000
57.3,3.000000,123.000000,100.000000,35.000000,240.000000,0.880000,22.000000,0.000000
59.4,0.000000,180.000000,78.000000,63.000000,14.000000,2.420000,25.000000,1.000000
67.1,0.000000,129.000000,110.000000,46.000000,130.000000,0.319000,26.000000,1.000000

In [30]:
print(db_data.isnull())

     Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin    BMI  \
0          False    False          False          False    False  False
1          False    False          False          False    False  False
2          False    False          False          False    False  False
3          False    False          False          False    False  False
4          False    False          False          False    False  False
..           ...      ...            ...            ...      ...    ...
763        False    False          False          False    False  False
764        False    False          False          False    False  False
765        False    False          False          False    False  False
766        False    False          False          False    False  False
767        False    False          False          False    False  False

     DiabetesPedigreeFunction    Age  Outcome
0                       False  False    False
1                       False  False    False
2                       False  False    False
3                       False  False    False
4                       False  False    False
..                        ...    ...      ...
763                     False  False    False
764                     False  False    False
765                     False  False    False
766                     False  False    False
767                     False  False    False

[768 rows x 9 columns]

In [40]:
#rename() function - we can rename various features names or multiple features at the same time
db_data.rename(columns={"Age":"age"})

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [41]:
# drop() function - deleting specific column or multiple columns at the same time
db_data.drop( labels=['Outcome'], #  labels :index or name of the column you want drop
             axis=1 ,# axix: select column its bydefault value is 0
             inplace=True # inplace : if false than return a copt.otherwise retun none
             )
db_data

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,6,148,72,35,0,33.6,0.627,50
1,1,85,66,29,0,26.6,0.351,31
2,8,183,64,0,0,23.3,0.672,32
3,1,89,66,23,94,28.1,0.167,21
4,0,137,40,35,168,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63
764,2,122,70,27,0,36.8,0.340,27
765,5,121,72,23,112,26.2,0.245,30
766,1,126,60,0,0,30.1,0.349,47
767,1,93,70,31,0,30.4,0.315,23

In [42]:
import numpy as np
df1=pd.DataFrame([[
    np.nan, 2, np.nan, 0], 
     [3, 4, np.nan, 1], 
     [np.nan, np.nan, np.nan, 5], 
     [np.nan, 3, np.nan, 4]], 
     columns=list("ABCD"))
df1

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [43]:
# Find NA Values
df1.isna()

       A      B     C      D
0   True  False  True  False
1  False  False  True  False
2   True   True  True  False
3   True  False  True  False

In [44]:
#Total number of NA values
df1.isna().sum()

A    3
B    1
C    4
D    0
dtype: int64

In [45]:
#FillNa() - function replace all NA values with zero 
df1.fillna(0)

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5
3  0.0  3.0  0.0  4

In [46]:
# Drop NA - drop all NA values 
df1.dropna()

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [47]:
df1

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4