In [2]:
#DataFrame - is two dimensional array. Pandas DataFrame consists of three components is Data,rows and Column

#impoort pandas
import pandas as pd

In [3]:
# creating list of strings
lst = ['Amit','Poonam','Ankita','Yash','Vijay']
df = pd.DataFrame(lst)
df

        0
0    Amit
1  Poonam
2  Ankita
3    Yash
4   Vijay

In [4]:
#Dealing with Rows and column
#Cerating Dictionary for Student Data
stu_data = {
    'Name' : ['Jay','Ram','Santosh','Anju','Riya'],
    'Age':[25,28,20,33,26],
    'Address':['Aurangabad','Mumbai','Pune','Allahbad','Delhi'],
    'Course' :['BBA','BE','BA','MCA','MBA']
}
stu=pd.DataFrame(stu_data)
stu

      Name  Age     Address Course
0      Jay   25  Aurangabad    BBA
1      Ram   28      Mumbai     BE
2  Santosh   20        Pune     BA
3     Anju   33    Allahbad    MCA
4     Riya   26       Delhi    MBA

In [5]:
#Select Name and Age Column
stu[['Name','Age']]

      Name  Age
0      Jay   25
1      Ram   28
2  Santosh   20
3     Anju   33
4     Riya   26

In [36]:
# import diabetes data
db_data = pd.read_csv("diabetes.csv")
db_data.head(5)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [37]:
# Select age & BMI coloumn
age=db_data[['Age','BMI']].head()
age

   Age   BMI
0   50  33.6
1   31  26.6
2   32  23.3
3   21  28.1
4   33  43.1

In [38]:
#loc() and iloc() function - is a indexed based selection method that we have to pass specific values of rows and columns
db_data.loc[[2,4,6]]  # returns 2th,4th and 6th rows

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
2,8,183,64,0,0,23.3,0.672,32,1
4,0,137,40,35,168,43.1,2.288,33,1
6,3,78,50,32,88,31.0,0.248,26,1

In [39]:
db_data.iloc[[2,5,9]] # returns 2th,5th and 9th rows

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
2,8,183,64,0,0,23.3,0.672,32,1
5,5,116,74,0,0,25.6,0.201,30,0
9,8,125,96,0,0,0.0,0.232,54,1

In [40]:
#rename() function - we can rename various features names or multiple features at the same time
db_data.rename(columns={"Age":"age"})

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [41]:
# drop() function - deleting specific column or multiple columns at the same time
db_data.drop( labels=['Outcome'], #  labels :index or name of the column you want drop
             axis=1 ,# axix: select column its bydefault value is 0
             inplace=True # inplace : if false than return a copt.otherwise retun none
             )
db_data

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,6,148,72,35,0,33.6,0.627,50
1,1,85,66,29,0,26.6,0.351,31
2,8,183,64,0,0,23.3,0.672,32
3,1,89,66,23,94,28.1,0.167,21
4,0,137,40,35,168,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63
764,2,122,70,27,0,36.8,0.340,27
765,5,121,72,23,112,26.2,0.245,30
766,1,126,60,0,0,30.1,0.349,47
767,1,93,70,31,0,30.4,0.315,23

In [42]:
import numpy as np
df1=pd.DataFrame([[
    np.nan, 2, np.nan, 0], 
     [3, 4, np.nan, 1], 
     [np.nan, np.nan, np.nan, 5], 
     [np.nan, 3, np.nan, 4]], 
     columns=list("ABCD"))
df1

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [43]:
# Find NA Values
df1.isna()

       A      B     C      D
0   True  False  True  False
1  False  False  True  False
2   True   True  True  False
3   True  False  True  False

In [44]:
#Total number of NA values
df1.isna().sum()

A    3
B    1
C    4
D    0
dtype: int64

In [45]:
#FillNa() - function replace all NA values with zero 
df1.fillna(0)

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5
3  0.0  3.0  0.0  4

In [46]:
# Drop NA - drop all NA values 
df1.dropna()

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [47]:
df1

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4