In [1]:
#DataFrame - is two dimensional array. Pandas DataFrame consists of three components is Data,rows and Column

#impoort pandas
import pandas as pd

In [2]:
# creating list of strings
lst = ['Amit','Poonam','Ankita','Yash','Vijay']
df = pd.DataFrame(lst)
df

        0
0    Amit
1  Poonam
2  Ankita
3    Yash
4   Vijay

In [3]:
#Dealing with Rows and column
#Cerating Dictionary for Student Data
stu_data = {
    'Name' : ['Jay','Ram','Santosh','Anju','Riya'],
    'Age':[25,28,20,33,26],
    'Address':['Aurangabad','Mumbai','Pune','Allahbad','Delhi'],
    'Course' :['BBA','BE','BA','MCA','MBA']
}
stu=pd.DataFrame(stu_data)
stu

      Name  Age     Address Course
0      Jay   25  Aurangabad    BBA
1      Ram   28      Mumbai     BE
2  Santosh   20        Pune     BA
3     Anju   33    Allahbad    MCA
4     Riya   26       Delhi    MBA

In [4]:
#Select Name and Age Column
stu[['Name','Age']]

      Name  Age
0      Jay   25
1      Ram   28
2  Santosh   20
3     Anju   33
4     Riya   26

In [5]:
data = pd.read_csv('titanic.csv')
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [12]:
# .loc[] - method retrive specifc rows from DataFrame
data.loc[[890]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [13]:
#.iloc[]- Method retrive rows and columns by postions
data.iloc[3]

PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                    35.0
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Name: 3, dtype: object

In [14]:
#Working with missing Data
import pandas as pd 
import numpy as np

In [15]:
# creating dictionary of list
dict = {
    'data1':[100,200,np.nan,94,np.nan,20],
    'data2':[40,60,55,np.nan,np.nan,33]
}
score=pd.DataFrame(dict)
score

   data1  data2
0  100.0   40.0
1  200.0   60.0
2    NaN   55.0
3   94.0    NaN
4    NaN    NaN
5   20.0   33.0

In [16]:
# Finding Null values
score.isnull()

   data1  data2
0  False  False
1  False  False
2   True  False
3  False   True
4   True   True
5  False  False

In [17]:
#Fillna,replace() and interpolate() - these function replace NaN values with another values of their own

# fillna 
score.fillna(0)

   data1  data2
0  100.0   40.0
1  200.0   60.0
2    0.0   55.0
3   94.0    0.0
4    0.0    0.0
5   20.0   33.0

In [24]:
score

   data1  data2
0  100.0   40.0
1  200.0   60.0
2    NaN   55.0
3   94.0    NaN
4    NaN    NaN
5   20.0   33.0